{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/cr",
      "has": [{ "type": "host", "value": "statsconnect.app" }],
      "destination": "https://cr.statsconnect.app/",
      "permanent": true
    },
    {
      "source": "/cr/:path((?!assets/|images/|fonts/|.*\\.[^/]+$).*)",
      "has": [{ "type": "host", "value": "statsconnect.app" }],
      "destination": "https://cr.statsconnect.app/:path",
      "permanent": true
    },
    {
      "source": "/bs",
      "has": [{ "type": "host", "value": "statsconnect.app" }],
      "destination": "https://bs.statsconnect.app/",
      "permanent": true
    },
    {
      "source": "/bs/:path((?!assets/|images/|fonts/|.*\\.[^/]+$).*)",
      "has": [{ "type": "host", "value": "statsconnect.app" }],
      "destination": "https://bs.statsconnect.app/:path",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "stats.juanquenga.com" }],
      "destination": "https://statsconnect.app/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.statsconnect.app" }],
      "destination": "https://statsconnect.app/:path*",
      "permanent": true
    },
    {
      "source": "/bs/assets/brawlers/3d/:path*",
      "destination": "https://statsconnect-brawl-assets.juanquenga.workers.dev/:path*",
      "permanent": false
    },
    {
      "source": "/assets/brawlers/3d/:path*",
      "destination": "https://statsconnect-brawl-assets.juanquenga.workers.dev/:path*",
      "permanent": false
    },
    {
      "source": "/api/brawlers-3d/:path*",
      "destination": "https://statsconnect-brawl-assets.juanquenga.workers.dev/:path*",
      "permanent": false
    },
    {
      "source": "/brawlstars",
      "destination": "/bs",
      "permanent": true
    },
    {
      "source": "/brawlstars/:path*",
      "destination": "/bs/:path*",
      "permanent": true
    },
    {
      "source": "/clashroyale",
      "destination": "/cr",
      "permanent": true
    },
    {
      "source": "/clashroyale/:path*",
      "destination": "/cr/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/beta",
      "has": [{ "type": "host", "value": "cr.statsconnect.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/beta",
      "has": [{ "type": "host", "value": "bs.statsconnect.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/application-shell-manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/bs/beta",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/cr/beta",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "rewrites": [
    { "source": "/service-worker.js", "has": [{ "type": "host", "value": "bs.statsconnect.app" }], "destination": "/bs/service-worker.js" },
    { "source": "/manifest.webmanifest", "has": [{ "type": "host", "value": "bs.statsconnect.app" }], "destination": "/bs/subdomain.webmanifest" },
    { "source": "/bs", "destination": "/index.html" },
    { "source": "/bs/:path*", "destination": "/index.html" },
    { "source": "/cr", "destination": "/index.html" },
    { "source": "/cr/:path*", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
