{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "functions": {
    "api/profile-preview.ts": {
      "includeFiles": "dist/{index.html,profile-preview-config.json}",
      "maxDuration": 30
    },
    "api/profile-image.ts": {
      "includeFiles": "{dist/profile-preview-config.json,apps/{clashcrown/public/{fonts/*.ttf,images/{cards,arenas,clan-badges,icons,share}/**/*.png},brawlstats/public/{fonts/TotalBlack-900.otf,assets/{img/icons/genicon_trophy,brawlers/portraits/*}.png}}}",
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/cr",
      "has": [{ "type": "host", "value": "statsconnect.app" }],
      "destination": "https://cr.statsconnect.app/",
      "permanent": true
    },
    {
      "source": "/cr/:path((?!assets/|images/|fonts/|.*\\.[^/]+$).*)",
      "has": [{ "type": "host", "value": "statsconnect.app" }],
      "destination": "https://cr.statsconnect.app/:path",
      "permanent": true
    },
    {
      "source": "/bs",
      "has": [{ "type": "host", "value": "statsconnect.app" }],
      "destination": "https://bs.statsconnect.app/",
      "permanent": true
    },
    {
      "source": "/bs/:path((?!assets/|images/|fonts/|.*\\.[^/]+$).*)",
      "has": [{ "type": "host", "value": "statsconnect.app" }],
      "destination": "https://bs.statsconnect.app/:path",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "stats.juanquenga.com" }],
      "destination": "https://statsconnect.app/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.statsconnect.app" }],
      "destination": "https://statsconnect.app/:path*",
      "permanent": true
    },
    {
      "source": "/bs/assets/brawlers/3d/:path*",
      "destination": "https://statsconnect-brawl-assets.juanquenga.workers.dev/:path*",
      "permanent": false
    },
    {
      "source": "/assets/brawlers/3d/:path*",
      "destination": "https://statsconnect-brawl-assets.juanquenga.workers.dev/:path*",
      "permanent": false
    },
    {
      "source": "/api/brawlers-3d/:path*",
      "destination": "https://statsconnect-brawl-assets.juanquenga.workers.dev/:path*",
      "permanent": false
    },
    {
      "source": "/brawlstars",
      "destination": "/bs",
      "permanent": true
    },
    {
      "source": "/brawlstars/:path*",
      "destination": "/bs/:path*",
      "permanent": true
    },
    {
      "source": "/clashroyale",
      "destination": "/cr",
      "permanent": true
    },
    {
      "source": "/clashroyale/:path*",
      "destination": "/cr/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/beta",
      "has": [{ "type": "host", "value": "cr.statsconnect.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/beta",
      "has": [{ "type": "host", "value": "bs.statsconnect.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/application-shell-manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/bs/beta",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/cr/beta",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "rewrites": [
    {"source": "/api/profile-image", "destination": "/api/profile-image"},
    {"source": "/api/profile-preview", "destination": "/api/profile-preview"},
    {"source": "/players/:tag", "has": [{"type": "host", "value": "cr.statsconnect.app"}], "destination": "/api/profile-preview?game=cr&tag=:tag"},
    {"source": "/players", "has": [{"type": "host", "value": "bs.statsconnect.app"}, {"type": "query", "key": "tag"}], "destination": "/api/profile-preview?game=bs"},
    {"source": "/cr/players/:tag", "destination": "/api/profile-preview?game=cr&tag=:tag"},
    {"source": "/bs/players", "has": [{"type": "query", "key": "tag"}], "destination": "/api/profile-preview?game=bs"},
    { "source": "/service-worker.js", "has": [{ "type": "host", "value": "bs.statsconnect.app" }], "destination": "/bs/service-worker.js" },
    { "source": "/manifest.webmanifest", "has": [{ "type": "host", "value": "bs.statsconnect.app" }], "destination": "/bs/subdomain.webmanifest" },
    { "source": "/bs", "destination": "/index.html" },
    { "source": "/bs/:path*", "destination": "/index.html" },
    { "source": "/cr", "destination": "/index.html" },
    { "source": "/cr/:path*", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
